@article{bar93,
  title = {Unifying Impossibility Theorems: A Topological Approach},
  journal = {Advances in Applied Mathematics},
  volume = {14},
  number = {4},
  pages = {404-415},
  year = {1993},
  issn = {0196-8858},
  doi = {https://doi.org/10.1006/aama.1993.1020},
  url = {https://www.sciencedirect.com/science/article/pii/S0196885883710201},
  author = {Y.M. Baryshnikov},
  abstract = {In this note a topological approach is developed which permits us to prove Arrow′s impossibility theorem in the social choice theory using a topological technique close to that of Chichilnisky.}
}

@article{rr22,
  title={A Combinatorial Topology Approach to Arrow's Impossibility Theorem},
  author={Rajsbaum, Sergio and Ravent{\'o}s-Pujol, Armajac},
  year={2022}
}

@misc{br23,
      title={A Topological Proof of The Gibbard-Satterthwaite Theorem}, 
      author={Yuliy Baryshnikov and Joseph Root},
      year={2023},
      eprint={2309.03123},
      archivePrefix={arXiv},
      primaryClass={econ.TH}
}
