% sets


\providecommand\given{}
\newcommand\SetSymbol[1][]{%
  \nonscript\:#1\vert
  \allowbreak
  \nonscript
  \:\mathopen{}}

\DeclarePairedDelimiterX\set[1]\{\}{%
  \renewcommand\given{\SetSymbol[\delimsize]}
  #1
}

\DeclarePairedDelimiterX\ideal[1](){%
  \renewcommand\given{\SetSymbol[\delimsize]}
  #1
}

\DeclarePairedDelimiter{\series}{(}{)}
\DeclarePairedDelimiter{\cmonoid}{[}{]}
\DeclarePairedDelimiter{\card}{\lvert}{\rvert}
\DeclarePairedDelimiter{\absv}{\lvert}{\rvert}
\DeclarePairedDelimiter{\tuple}{(}{)}

% operators

\DeclareMathOperator{\LT}{LT}
\DeclareMathOperator{\LC}{LC}
\DeclareMathOperator{\LM}{LM}
\DeclareMathOperator{\spann}{span}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\normal}{N}
\DeclareMathOperator{\Ue}{U}
\DeclareMathOperator{\len}{\ell}
\DeclareMathOperator{\Syz}{Syz}
\DeclareMathOperator{\LF}{LF}
\DeclareMathOperator{\modu}{mod}
\DeclareMathOperator{\greatestcd}{gcd}
\DeclareMathOperator{\suc}{succ}

\newcommand{\numberof}{\#}

\newcommand{\modulo}[2]{#1 / #2}

\DeclarePairedDelimiter{\numbers}{[}{]}


% symbols


%% sets

\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\Q}{\mathbb Q}

\newcommand{\union}{\cup}
\newcommand{\intersect}{\cap}
\newcommand{\bigunion}{\bigcup}
\newcommand{\disjun}{\dot{\union}}
\newcommand{\bigdisjun}{\dot{\bigunion}}
\newcommand{\cartes}{\times}
\newcommand{\bigcartes}{\bigtimes}
\newcommand{\powerset}[1]{\mathbb P \left( #1 \right)}

%% Maps

\newcommand{\projarrow}{\twoheadrightarrow}
\newcommand{\embarrow}{\hookrightarrow}
\newcommand{\mapcolon}{\colon}

%% misc

\newcommand{\mathperiod}{\;.}
\newcommand{\mathcomma}{\;,}
\newcommand{\commaand}{,\,}


\newcommand{\qcolon}{\colon}
\newcommand{\exunique}{\exists !}

\newcommand{\res}[2]{\left. #1 \right|_{#2}}

% binary operations

\newcommand{\mult}{\cdot}
\newcommand{\dplus}{\oplus}
\newcommand{\dsum}{\bigoplus}
\newcommand{\tensor}{\otimes}
\newcommand{\compos}{\circ}

% relations

\newcommand{\defeq}{\coloneq}
\newcommand{\eqdef}{=:}
\newcommand{\defiff}{\,:\iff}
\newcommand{\nin}{\not \in}

\newcommand{\divides}{\mathrel{\mid}}
\newcommand{\notdivides}{\mathrel{\nmid}}

\newcommand{\isom}{\cong}
\newcommand{\relatesto}{\sim}

\newcommand{\corresponds}{\leftrightarrow}

% order related stuff

\newcommand{\order}{\preceq}
\newcommand{\orderstrict}{\prec}
\newcommand{\rorder}{\succeq}
\newcommand{\rorderstrict}{\succ}
\newcommand{\worder}{\lesssim}
\newcommand{\worderstrict}{<}
\newcommand{\tie}{\sim}

\newcommand{\pseudo}[1]{\bar{#1}}
\newcommand{\strict}[1]{{#1}_{\mathrm{s}}}
\newcommand{\Wea}{W}
\newcommand{\Lin}{L}
\newcommand{\sWea}{\strict\Wea}
\newcommand{\sLin}{\strict\Lin}
\newcommand{\pWea}{\pseudo\Wea}
\newcommand{\pLin}{\pseudo\Lin}
\newcommand{\psWea}{\strict{\pseudo\Wea}}
\newcommand{\psLin}{\strict{\pseudo\Lin}}

% Category stuff

\newcommand{\catname}[1]{{\normalfont\textbf{#1}}}

% algorithms

\newcommand*\Let[2]{\State #1 $\gets$ #2}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% theorems

\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\normalfont,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
  ]{normie}
\declaretheoremstyle[
  headfont=\normalfont\bfseries,
  bodyfont=\itshape,
  notefont=\mdseries, notebraces={(}{)},
  qed={$\vartriangleleft$},
  postheadspace=1em,
  spaceabove=\topsep,
  spacebelow=\topsep
]{theo}

\declaretheorem[name=Lemma,within=section,style=normie]{lemma}
\declaretheorem[name=Theorem,sibling=lemma,style=theo]{theorem}
\declaretheorem[name=Proposition,sibling=lemma,style=theo]{proposition}
\declaretheorem[name=Corollary,sibling=lemma,style=theo]{corollary}
\declaretheorem[name=Exercise,sibling=lemma,style=normie]{exercise}
\declaretheorem[name=Definition,sibling=lemma,style=normie]{definition}
\declaretheorem[name=Notation,sibling=lemma,style=normie]{notation}
\declaretheorem[name=Remark,sibling=lemma,style=normie]{remark}
\declaretheorem[name=Example,sibling=lemma,style=normie]{example}
\declaretheorem[name=Note,sibling=lemma,style=normie]{note}
\declaretheorem[name=Claim,sibling=lemma,style=normie]{claim}
\declaretheorem[name=Convention,sibling=lemma,style=normie]{convention}

%% fonts

\DeclareEmphSequence{\bfseries}