\usepackage[english]{babel}
\usepackage{microtype}

\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{csquotes}
\usepackage{bbm}

\usepackage{tikz}
\usepackage{tikz-cd}
\usetikzlibrary {arrows.meta,graphs,graphdrawing} \usegdlibrary {layered}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[normalem]{ulem}

\usepackage{amsthm}
\usepackage{thmtools}

\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage[noend]{algpseudocode}

\usepackage{enumitem}

\usepackage{listings}

\usepackage{hyperref}
\usepackage{cleveref}

\usepackage{scrhack} % fixes KOMA script stuff with other packages

\usepackage[backend=biber, style=alphabetic]{biblatex}
